This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_template.aux
The style file: aaai.bst
Database file #1: report.bib
Warning--there's a number but no volume in lei_ghosh_dekhil_hsu_lu_2011
Warning--there's a number but no volume in pang_lee_2008
You've used 7 entries,
            2568 wiz_defined-function locations,
            610 strings with 5759 characters,
and the built_in function-call counts, 2255 in all, are:
= -- 235
> -- 94
< -- 0
+ -- 31
- -- 30
* -- 169
:= -- 402
add.period$ -- 34
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 89
empty$ -- 148
format.name$ -- 41
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 44
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 51
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 15
width$ -- 10
write$ -- 94
(There were 2 warnings)
