\relax 
\citation{*}
\bibstyle{aaai}
\bibdata{report}
\bibcite{breen_2020}{\citeauthoryear {Breen}{2020}}
\bibcite{kim_hovy_2004}{\citeauthoryear {Kim and Hovy}{2004}}
\bibcite{lei_ghosh_dekhil_hsu_lu_2011}{\citeauthoryear {Lei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{pang_lee_2008}{\citeauthoryear {Pang and Lee}{2008}}
\bibcite{severyn_moschitti_2015}{\citeauthoryear {Severyn and Moschitti}{2015}}
\bibcite{sosa_2017}{\citeauthoryear {Sosa}{2017}}
\bibcite{wan_gao_2015}{\citeauthoryear {Wan and Gao}{2015}}
