\relax 
\newlabel{fig:fig1}{{1}{3}}
\newlabel{fig:fig2}{{2}{4}}
\newlabel{fig:fig3}{{3}{4}}
\citation{*}
\bibstyle{aaai}
\bibdata{report}
\bibcite{aggarwal_reddy_2018}{\citeauthoryear {Aggarwal and Reddy}{2018}}
\bibcite{kaggle_tweet}{\citeauthoryear {Anova}{2017}}
\bibcite{breen_2020}{\citeauthoryear {Breen}{2020}}
\bibcite{kim_hovy_2004}{\citeauthoryear {Kim and Hovy}{2004}}
\bibcite{lei_ghosh_dekhil_hsu_lu_2011}{\citeauthoryear {Lei \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{NIPS2001_2020}{\citeauthoryear {Ng and Jordan}{2002}}
\bibcite{pang_lee_2008}{\citeauthoryear {Pang and Lee}{2008}}
\bibcite{severyn_moschitti_2015}{\citeauthoryear {Severyn and Moschitti}{2015}}
\bibcite{sosa_2017}{\citeauthoryear {Sosa}{2017}}
\bibcite{JMLR:v15:srivastava14a}{\citeauthoryear {Srivastava \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{wan_gao_2015}{\citeauthoryear {Wan and Gao}{2015}}
\newlabel{fig:fig4}{{4}{5}}
