This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: milestone_one_template.aux
The style file: aaai.bst
Database file #1: report.bib
Warning--there's a number but no volume in lei_ghosh_dekhil_hsu_lu_2011
Warning--there's a number but no volume in pang_lee_2008
You've used 11 entries,
            2568 wiz_defined-function locations,
            637 strings with 6506 characters,
and the built_in function-call counts, 3920 in all, are:
= -- 407
> -- 166
< -- 1
+ -- 54
- -- 53
* -- 295
:= -- 667
add.period$ -- 56
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 153
empty$ -- 273
format.name$ -- 70
if$ -- 793
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 68
num.names$ -- 35
pop$ -- 67
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 130
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 2
while$ -- 28
width$ -- 13
write$ -- 148
(There were 2 warnings)
